<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tinder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        html{
            background-image: url(/Pics/Screenshot\ 2567-06-15\ at\ 22.43.12.png);
            background-size: cover;
        }
        .main{
            width: 100vw;
            height: 90vh;
        }
        .navbar{
            display: flex;
            width: 100vw;
            height: 7vh;
            background-image: linear-gradient(
                to bottom,
                rgba(0, 0, 0, 1) 0%,     /* Fully opaque black at the top */
                rgba(0, 0, 0, 0.90) 10%, 
                rgba(0, 0, 0, 0.8) 20%,
                rgba(0, 0, 0, 0.7) 30%, 
                rgba(0, 0, 0, 0.6) 40%,
                rgba(0, 0, 0, 0.5) 50%,
                rgba(0, 0, 0, 0.4) 60%,
                rgba(0, 0, 0, 0.3) 70%,
                rgba(0, 0, 0, 0.2) 80%,
                rgba(0, 0, 0, 0.1) 90%, 
                rgba(0, 0, 0, 0) 100%
            );
            justify-content: space-between;
        }
        ul{
            display: flex;
        }
        li{
            margin: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 1.5em;
            font-weight: 500;
            
        }
        .icon, .icon2{
            display: flex;
            text-decoration: none;
            color: white;
            font-size: 1.5em;
            font-weight: 500;
        }
        .leftnav, .rightnav{
            font-size: 0.5em;
            margin: 10px;
        }
        .button1{
            padding: 5px 20px;
            border-radius: 50px;
            background-color: white;
            font-size: 1.5em;
            border: none;
        }
        .body{
            display: flex;
            flex-direction: column;
            color: white;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .body p{
            font-size: 6em;
            font-weight: 900;
        }
        .body button{
            padding: 10px 30px;
            border-radius: 50px;
            border: none;
            color: white;
            font-weight: 800;
            background: linear-gradient(
                to top right,
                rgba(255, 0, 0, 1) 0%,       
                rgba(255, 165, 0, 1) 100%
            );
        }
        .footer{
            display: flex;
            justify-content: flex-end;
            color: white;
            font-size: 0.5em;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <ul class="leftnav">
                <li>
                    <div class="icon">
                        <i class="bi bi-fire" style="font-size: 2em;"></i>
                        <p style="font-size: 2em;">tinder</p>
                    </div>
                </li>
                <li>
                    <a href="">ผลิตภัณฑ์</a>
                </li>
                <li>
                    <a href="">เรียนรู้เพิ่มเติม</a>
                </li>
                <li>
                    <a href="">ความปลอดภัย</a>
                </li>
                <li>
                    <a href="">บริการช่วยเหลือ</a>
                </li>
                <li>
                    <a href="">ดาวน์โหลด</a>
                </li>
            </ul>
            <ul class="rightnav">
                <li>
                    <div class="icon2">
                        <i class="bi bi-translate" style="margin-right: 5px;"></i>
                        <p>ภาษา</p>
                    </div>
                </li>
                <li>
                    <button class="button1">เข้าสู่ระบบ</button>
                </li>
            </ul>
        </div>
        <div class="body">
            <p>ปัดขวา</p>
            <button>สร้างบัญชี</button>
        </div>
        <div class="footer">
            <p>รูปภาพทั้งหมดเป็นรูปของนายแบบนางแบบ และนำมาใช้เป็นภาพประกอบเท่านั้น</p>
        </div>
    </div>
</body>
</html>
